<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>São Pérolas | Brincos</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="É uma marca registada que trabalha com as tradicionais pérolas com uma abordagem contemporânea !!">
<meta name="keywords" content="Colares, perolas, sao perolas, colares, são pérolas, São pérolas, São Pérolas">
<meta name="author" content="João Maria Janeiro">
  <style>
  .pull-left img{
    padding-top: 4px;
    padding-left: 4px;
    height: 45px;
  }
.container-fluid{
  background-color: #ffffff;
}
.center-block {
  height: 500px;
  background: url("pearls-wallpaper-1920x1080.png") no-repeat center;
}
.center-block h1{
text-align: center;
  padding-top: 20%;
  font-family: arial;
  font-size: 100px;
  color: #ffffff;
}
.center-block img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  margin-top: 20px;
  width: 300px;
}

.center-block button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}
.thumbnail {
    border: 0 none;
    box-shadow: none;
}
.row img{
  width: 250px;
  height: 250px;
}
form input{
  margin-top: 11px;
  margin-left: 15px;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
  </style>

      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

  <div class="container">
    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <!-- Button that toggles the navbar on and off on small screens -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <!-- Hides information from screen readers -->
            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
          <a class="pull-left" href="index.html"><img src="./img/favicon.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home<span class="sr-only"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produtos <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
               <a tabindex="-1" href="#">Colares</a>
               <ul class="dropdown-menu">
                 <li><a tabindex="-1" href="colares.html">Compridos</a></li>
                 <li><a href="#">Curtos</a></li>
                 <li><a href="#">Fios</a></li>
               </ul>
             </li>
                <li><a href="pulseiras.html">Pulseiras</a></li>
                <li><a href="brincos.html">Brincos</a></li>
              </ul>
            </li>
            <li><a href="contactos.html" data-toggle="tooltip" data-placement="left" title="">Contactos</a></li>
            <li><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYC5L/P+56fpNFnao/5dZNJ79dPI9m9/EIKSSKlW6/S4WmS1Mam2O9VErqGEwxNVZUfWISWxe4F2/M9Gyv2bAa4kYpFeeQe8a/JeNbc/HLapJZUCLLxAdVE0TlCVLzisq3BkSUTMPz1rkALUlik3rvRshkAbT2OL3ln5yr8OsdxnPDELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAgKsr2yOiXmeoAwMYrAUeHEIHpljJPJiKU2edzGMUrU7hIZvofusj14xNTEFP1dDk29U/iuCA9UZmZ7oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTgwMTA0MjMxODM0WjAjBgkqhkiG9w0BCQQxFgQU+V3BlEFb6jQEV6hCG9P/pdAUgv4wDQYJKoZIhvcNAQEBBQAEgYCr6n3+UQ73IiB0wv/r3drxyqQ2FW4z34QWD535uvcOe67eVA5PaR1rc3lS/x6KgeVPyiIMdWGie4601GB/ioUEpKOVQ07SgUKO3gFfzdqt3NwbtnaYjeA+O/BTAR061Cx/xftieLdPhlzZf2/rskBWjplIBGIy+HdXq5UhCcSX8Q==-----END PKCS7-----
">
<input type="image" src="./img/malinha.png" border="0" width="15" height="20" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>







<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
</div>

  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
  </div>
    <div class="col-md-3">
      <div class="thumbnail">
      <img src="./img/brincos.jpg" width="200" ></img>
    </div>
</div>

  </div>
</div>


<footer><center>
  <a href="https://www.facebook.com/saoperolas/"><img src="./img/fblogo_1.png" width="20" height="20"></a>
  <a href="https://www.instagram.com/sao.perolas/?hl=pt"><img src="./img/instalogo_1.png" width="20" height="20"></a>
  <p>São Pérolas <sup>&reg;</sup>, desde 2011</p>
</footer></center>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
